[33me3f56fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Final project code, outputs, Streamlit app, and ISMIR report

 .../CSC575_Audio_Visualization/README.md           |  99 [32m+++++++[m
 ...kum - Thalaivar Alappara (PenduJatt.Com.Se).mp3 | Bin [31m0[m -> [32m8355813[m bytes
 ...udh Ravichander - SonyMusicSouthVEVO (320k).mp3 | Bin [31m0[m -> [32m5162977[m bytes
 ...- Thalaivar Alappara (PenduJatt.Com.Se)_fft.png | Bin [31m0[m -> [32m55406[m bytes
 ...var Alappara (PenduJatt.Com.Se)_spectrogram.png | Bin [31m0[m -> [32m523857[m bytes
 ...laivar Alappara (PenduJatt.Com.Se)_waveform.png | Bin [31m0[m -> [32m107185[m bytes
 .../outputs/audio_features.csv                     |   3 [32m+[m
 .../outputs/distance_matrix_cosine.csv             |   3 [32m+[m
 .../outputs/distance_matrix_euclidean.csv          |   3 [32m+[m
 .../outputs/pca_coordinates.csv                    |   3 [32m+[m
 .../CSC575_Audio_Visualization/outputs/pca_map.png | Bin [31m0[m -> [32m50009[m bytes
 .../outputs/top_neighbors_cosine.csv               |   3 [32m+[m
 .../outputs/top_neighbors_euclidean.csv            |   3 [32m+[m
 .../CSC575_Audio_Visualization/requirements.txt    |   6 [32m+[m
 .../CSC575_Audio_Visualization/src/app.py          | 114 [32m++++++++[m
 .../CSC575_Audio_Visualization/src/run_pipeline.py | 293 [32m+++++++++++++++++++++[m
 README.md                                          |  16 [32m++[m
 17 files changed, 546 insertions(+)
